# NextJsDrinkingGame

./: .gitignore  LICENSE  README.md  gameplay.md  package-lock.json
backend/GameProcessor/: pom.xml
backend/GameProcessor/src/main/kotlin/: Main.kt
backend/GameProcessor/src/main/kotlin/config/: CorsLoggingFilter.kt  GlobalCorsConfiguration.kt
backend/GameProcessor/src/main/kotlin/constants/: GameClasses.kt
backend/GameProcessor/src/main/kotlin/controller/: BasicController.kt  LobbyController.kt  PlayerController.kt  SnapshotController.kt  VoteController.kt
backend/GameProcessor/src/main/kotlin/model/: GameClass.kt  Lobby.kt  LobbyStatus.kt  Player.kt  Snapshot.kt  SnapshotDataModel.kt  Vote.kt
backend/GameProcessor/src/main/kotlin/service/: BasicService.kt  LobbyService.kt  PlayerService.kt  SnapshotService.kt  VoteService.kt
backend/GameProcessor/src/main/resources/: LobbyManagementScript.bat  SetPhaseTo.bat  TODO  application.properties  application_config.yml
frontend/: README.md  TODO  next.config.js  next.config.mjs  next.config.ts  package-lock.json  package.json  server.js  tsconfig.json
frontend/pages/: _app.tsx  client.tsx  server.tsx
frontend/server/: lobby.ts  ws.ts
frontend/src/app/: TODO  layout.tsx
frontend/src/app/client/[phase]/: page.tsx
frontend/src/app/client/home/: page.tsx
frontend/src/app/router/: Router.tsx  TODO  index.tsx  phaseMap.tsx
frontend/src/app/router/screen_containers/: client.module.css  client.tsx  server.module.css  server.tsx
frontend/src/app/router/screen_containers/client/: client.module.css  client.tsx
frontend/src/app/router/screen_containers/server/: server.module.css  server.tsx
frontend/src/app/screens/: TODO
frontend/src/app/screens/client/general/voting_1/: Voting1.module.css  Voting1.tsx
frontend/src/app/screens/client/home/: Home.module.css  Home.tsx  TODO-colors  TODO-join
frontend/src/app/screens/client/home/components/: ClassPicker.module.css  ClassPicker.tsx  ColorPicker.module.css  ColorPicker.tsx
frontend/src/app/screens/client/voting/: Intro.tsx
frontend/src/app/screens/client/voting1/: Voting1.module.css  Voting1.tsx
frontend/src/app/screens/general/: ScreenNotFound.tsx
frontend/src/app/screens/general/voting/: Intro.tsx
frontend/src/app/screens/server/blank1/: BlankScreen.tsx
frontend/src/app/screens/server/general/dialogue_1/: Dialogue1.module.css  Dialogue1.tsx
frontend/src/app/screens/server/general/models/: StoryLineModels.ts
frontend/src/app/screens/server/general/story_telling_1/: StoryTelling.module.css  StoryTelling.tsx  story.ts
frontend/src/app/screens/server/general/story_telling_1/components/: DisplayStoryLine.module.css  DisplayStoryLine.tsx
frontend/src/app/screens/server/general/video_effects/: CurtainDown.module.css  CurtainDown.tsx  CurtainUp.module.css  CurtainUp.tsx  VideoPlayer.module.css  VideoPlayer.tsx
frontend/src/app/screens/server/general/voting_1/: Voting1.module.css  Voting1.tsx
frontend/src/app/screens/server/general/voting_1/components/: DisplayVote.module.css  DisplayVote.tsx
frontend/src/app/screens/server/home/: Home.module.css  Home.tsx
frontend/src/app/screens/server/home/components/: HostLobby.module.css  HostLobby.tsx  Roster.module.css  Roster.tsx
frontend/src/app/screens/server/story/DrunkWizardSplittingPath/: DrunkWizardSplittingPath.module.css  DrunkWizardSplittingPath.tsx  DrunkWizardSplittingPath2.tsx
frontend/src/app/screens/server/story/WitchitaDeceptia/: WitchitaDeceptia1.tsx  WitchitaDeceptia2.module.css  WitchitaDeceptia2.tsx
frontend/src/app/screens/server/story/intro/: Intro.tsx  story.ts
frontend/src/app/screens/server/voting/intro/: Intro.tsx
frontend/src/app/screens/server/voting1/: Voting1.module.css  Voting1.tsx
frontend/src/app/screens/server/voting1/components/: DisplayVotes.tsx
frontend/src/app/server/[phase]/: page.tsx
frontend/src/app/server/home/: page.tsx
frontend/src/app/state/: CookieManager.tsx  CookieTool.ts  SnapshotContext.tsx  TODO
frontend/src/client/: TODO  TestApis.ts  models.ts
frontend/src/client/api/: LobbyClient.ts  PlayerClient.ts  SnapshotClient.ts  VoteClient.ts  index.ts
frontend/src/components/: ClassPicker.module.css  ClassPicker.tsx  DisplayVotes.module.css  DisplayVotes.tsx  HostLobby.module.css  HostLobby.tsx  JoinClient.module.css  JoinClient.tsx  Roster.module.css  Roster.tsx  ServerPhaseClient.tsx  TODO
frontend/src/components/general/: Button.module.css  Button.tsx  Card.module.css  Card.tsx  ClickableImage.module.css  ClickableImage.tsx  Icon.module.css  Icon.tsx  Input.module.css  Input.tsx  Label.module.css  Label.tsx  Loader.module.css  Loader.tsx  Modal.module.css  Modal.tsx  TODO  Toast.module.css  Toast.tsx  ToggleSwitch.module.css  ToggleSwitch.tsx
frontend/src/components/specific/: DisplayPlayer.module.css  DisplayPlayer.tsx
frontend/src/constants/: TODO  classes.ts  dialogue.ts  player-colors.ts
frontend/src/lib/: classes.ts  phaseTracker.tsx  storage.ts  wsClient.ts
frontend/src/screens_client/: BlankScreen.tsx  Screen1.module.css  Screen1.tsx
frontend/src/screens_server/: Screen1.module.css  Screen1.tsx
frontend/src/styles/: colors.ts  globals.css  theme.css
frontend/src/util/: ip-picker.ts  util.ts  voting.ts
markdowns/: file_structure.md
